OPEN_AI_ORGANIZATION_BASIC_PACKAGE = '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'
OPEN_AI_KEY_BASIC_PACKAGE = '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'
OPEN_AI_KEY_MEDIUM_PACKAGE = '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'
OPEN_AI_KEY_PRO_PACKAGE = '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'
OPEN_AI_KEY_CUSTOM_PACKAGE = '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'  #future move to config to pick up from logged in client
OPEN_AI_ORGANIZATION_CUSTOM_PACKAGE = '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'  #future move to config to pick up from logged in client
